{
  "JwtSetting": {
    "SecurityKey": "ThisIsSecuritykeyShouldBeNotLikeThis", // key
    "Issuer": "https://localhost:5001", // issuer
    "Audience": "https://localhost:5001", // recipient
    "Expirseconds": 3600 // expiration time s
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
